
Avance 1: proyecto semestral 
Introduccion a la Computacion Paralela 
=======================================

== 2022/05/19 ==

1. Preparar test de rendimiento.
DONE

2. Testar en distintos escenarios.
ref: https://www.cardinalpeak.com/blog/faster-python-with-cython-and-pypy-part-1 

3. investigar herramientas/opciones.

== 2022/05/20 ==

1. Prepare stress test.
  concurrent users [x]
  users types (launcher/logdetector) [x]
  real payload [ ] (ingesting)

  Maquina: SelfTestMachine
  Start date: 2019-10-13 14:12:00.000
  End date: 2019-10-13 14:45:00.000

3. investigar herramientas/opciones.
https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface
docker stats fetcher >> parser into graph. 
https://docs.locust.io/en/stable/quickstart.html # tool to do stress test.
https://superuser.openstack.org/articles/run-load-balanced-service-docker-containers-openstack/  # how to create reverse proxy.

# NEXT STEPS:
# -1 finish graph_maker.
# -2 get real payloads. 
# -3 run tests.
# -4 investigate options to optimize.

== 2022/05/22 ==

# -1 finish graph_maker.
DONE
# -2 get real payloads. 
DONE
# -3 run tests.









Running Test #270 | 2022-05-23T03:07:43
Endpoint: eval-launch/eval  -  Rate: 5  -  Clients: 5  -  Logs: 500  -  Total Logs: 15000
Elapsed: 88756.55 ms
Single Log Time Average: 5.917 ms

Scenario 2 - Total Logs: 453750 - Elapsed: 2835718.81 ms - Single Log Time Average: 6.25 ms
